# DotNetCore

./: .gitignore
IdentityServer4/IdentityProvider/: Config.cs  Dockerfile  IdentityProvider.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer4/IdentityProvider/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServer4/IdentityProvider/Data/: ApplicationDbContext.cs
IdentityServer4/IdentityProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4/IdentityProvider/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServer4/IdentityProvider/Models/: ApplicationUser.cs
IdentityServer4/IdentityProvider/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServer4/IdentityProvider/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServer4/IdentityProvider/Properties/: launchSettings.json
IdentityServer4/IdentityProvider/Services/: EmailSender.cs  IEmailSender.cs
IdentityServer4/IdentityProvider/Views/: _ViewImports.cshtml
IdentityServer4/IdentityProvider/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
(+38 files in other folders)
